### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p %c{5}:%L - %m%n
#?works? log4j.rootLogger=WARN, stdout, R
log4j.rootLogger=INFO, R

#new: DailyRolling File Appender:
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R=org.apache.log4j.ConsoleAppender
#old: log4j.appender.R.File=/usr/local/jboss-4.2.2.GA/server/default/log/cseResourceScheduler.log
#log4j.appender.R.File=/usr/share/tomcat5/logs/cseResourceScheduler.log
#log4j.appender.R.DatePattern=.yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#FORMAT: see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#%d{DATE} - fully qualified date via DateTimeDateFormat
#%5p      - priority, min 5 characters
#%c{3}    - category, precision 3
#%L       - Line number in source of log request, if this proves to be slow, get rid of it
#%m       - message generated by logger
#%n       - endline 
log4j.appender.R.layout.ConversionPattern=%d{DATE} %5p %c{5}:%L - %m%n

