10
149j;G;231;Altavista;7695 Lakewood Gardens Terrace,Malpique,Guangzhou,2250-325,Portugal
ry5h;G;6doc;Cakewalk;6866 Petterle Street,Jinfeng,,,China
u6wf;G;321dr;Lavasoft;963 Burning Wood Alley,Beijing,,,China
ttew;G;1svndr;Borland;656 Vidon Center,Shenzhen,,,China
lnuv;G;123lst;Adobe;89 Saint Paul Way,Marsa Alam,,,Egypt
5xtt;C;nwdoc1;Chami;62 Dexter Hill,Tunal,,,Peru
as4d;C;2ndbestd;Macromedia;654 Little Fleur Parkway,Ban Houakhoua,,,Laos
3l50;C;wrddoc;Microsoft;306 Clemons Place,Jaguimitan,,1664,Philippines
nb9s;C;bbchar;Finale;17783 American Lane,Muyuzi,,,China
8ooe;C;doc05;Apple Systems;6 Jana Crossing,Ramos West,,3309,Philippines
