10
231;Baker,Tom;1 Blue Jays Way, Toronto, ON, M5V 1J1, Canada;famousdoc@who.com,tbaker@cse.unl.edu,mostfamous@whovian.com,thedoctor@bbc.com
2342;O'Brien, Miles;123 Friendly Street,Ottawa,ON,K1A 0G9,Canada;
55bb;O'Brien, Tim;8753 West 3rd Ave.,Dallas,TX,75001,USA;obrien@ds9.com,obrien@enterprise.gov
wrddoc;Smith, Matt;333 W 35th St, Chicago, IL,60616,USA;msmith@who.com,thedoc@cse.unl.edu
aef1;Gekko, Gordon;1 Wall Street,New York,NY,10005-0012,USA;
1svndr;McCoy, Sylvester;126-01 Roosevelt Ave, Flushing, NY,11368,USA;slyguy@hotmail.com,mccoy@whofan.com
321f;Fox, Bud;321 Bronx Street,New York,NY,10004,USA;bfox@gmail.com,csheen@crazy.net
944c;Castro, Starlin;1060 West Addison Street,Chicago,IL,60613,USA;scastro@cubs.com,starlin_castro13@gmail.com
nwdoc1;Eccleston, Chris;1 E 161st St, Bronx, NY,10451,USA;newguy@whovian.com
ma12;Sveum, Dale;1060 West Addison Street,Chicago,IL,60613,USA;sveum@cubs.com
